* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  background-color: var(--negro);
  font-size: 1.6rem;
  line-height: 1.5;
}

h1,
h2,
h3 {
  font-weight: bold;
  font-family: var(--fuenteprinc);
  text-align: center;
}

h1 {
  color: var(--blanco);
  font-size: 3.8rem;
}

h2 {
  color: var(--rosado);
  font-size: 3rem;
  margin: 2rem auto 5rem;
}

h3 {
  color: var(--rosado);
  font-size: 2.4rem;
}

a {
  text-decoration: none;
  color: var(--rosado);
}
a:hover {
  color: var(--marron);
}
a:active {
  color: var(--negro);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 2rem;
}
.header .logo {
  margin: 2.5rem 0;
}
.header .navegacion {
  margin-top: 4rem;
}
.header .navegacion ul {
  display: flex;
  justify-content: space-evenly;
  column-gap: 1.5rem;
  text-align: center;
}
.header .navegacion .boton {
  background-color: var(--blanco);
  color: var(--rosado);
  text-transform: uppercase;
  font-weight: bold;
  list-style-type: none;
  overflow: hidden;
  font-size: 1.5rem;
  padding: 2rem;
  border-radius: 5%;
  border: none;
}

.main-index {
  font-family: var(--fuenteprinc);
  max-width: 160rem;
  margin: 0 auto;
}
.main-index .grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-auto-flow: column;
  gap: 4rem;
}
.main-index .grid .par-main {
  text-align: justify;
  color: var(--blanco);
  margin: 7rem;
  align-self: center;
}
.main-index .grid .carousel .carousel-indicators .active {
  background-color: var(--rosado);
}
.main-index .grid .carousel .carousel-control-prev-icon,
.main-index .grid .carousel .carousel-control-next-icon {
  background-color: var(--rosado);
}

.main-ellos .card-group .card {
  background-color: var(--rosado);
  border-block-start-color: 3%;
  border-color: var(--marron);
  font-family: var(--fuenteprinc);
}
.main-ellos .card-group .card .card-title {
  font-size: 2.4rem;
  letter-spacing: 0.5rem;
  text-align: center;
  color: var(--marron);
  padding: 1rem;
}
.main-ellos .card-group .card .card-text, .main-ellos .card-group .card .text-muted {
  font-size: 1.8rem;
  color: var(--marron);
  margin-bottom: 1rem;
}
.main-ellos .card-group .card .card-img-top {
  width: 100%;
  height: 70%;
}
.main-ellos .card-group .card .card-footer {
  padding: 2rem;
}

.main-discografia .imagen-discografia {
  width: 100vw;
}
.main-discografia .discos {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, auto);
  grid-auto-flow: dense;
}

.main-filmografia .films {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 7rem;
  margin: 0 2rem;
}
.main-filmografia .films .film {
  width: 30vw;
  height: 85vh;
}
.main-filmografia .films .film h2 {
  text-align: left;
  padding-top: 2rem;
  height: 10%;
}
.main-filmografia .films .film img {
  width: 60%;
  height: 60%;
}
.main-filmografia .films .film p {
  color: var(--blanco);
  text-align: left;
  height: 5%;
  padding-right: 8rem;
}

.main-formulario .contenedor {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.main-formulario .formulario {
  -webkit-box-shadow: 10px 10px 35px 14px rgba(148, 64, 110, 0.83);
  -moz-box-shadow: 10px 10px 35px 14px rgba(148, 64, 110, 0.83);
  box-shadow: 10px 10px 35px 14px rgba(148, 64, 110, 0.83);
  width: 30vw;
  height: 50vh;
  margin: 2rem;
}
.main-formulario .formulario h3 {
  font-size: 3rem;
  margin: 1rem 0;
}
.main-formulario .etiquetas {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-template-rows: repeat(3, 1fr);
  row-gap: 1rem;
  justify-items: center;
  align-items: center;
  padding: 0 1.5rem 2rem 1.5rem;
  color: var(--marron);
}
.main-formulario .etiquetas label {
  display: block;
}
.main-formulario .etiquetas .nombre {
  grid-column: 1/2;
  grid-row: 1/2;
}
.main-formulario .etiquetas .tel {
  grid-column: 2/3;
  grid-row: 1/2;
}
.main-formulario .etiquetas .email {
  grid-column: 1/2;
  grid-row: 2/3;
}
.main-formulario .etiquetas .mensaje {
  grid-column: 2/3;
  grid-row: 2/3;
}
.main-formulario .etiquetas .enviado {
  grid-column: 1/4;
  width: 100%;
  height: 40%;
  text-align: center;
  font-size: 2rem;
  margin-bottom: 7rem;
}
.main-formulario .etiquetas .enviado button {
  background-color: var(--marron);
  color: var(--rosado);
  width: 100%;
  cursor: pointer;
  border: none;
  text-decoration: none;
}
.main-formulario .etiquetas #nombre,
.main-formulario .etiquetas #email,
.main-formulario .etiquetas #tel,
.main-formulario .etiquetas #mensaje {
  width: 100%;
  border-color: var(--rosado);
  border-radius: 0.5rem;
  padding: 1.5rem;
  background-color: #e4dfda;
  color: #ae474c;
  font-size: 1.5rem;
}

footer {
  display: flex;
  justify-content: space-evenly;
  padding: 2rem;
  margin-top: 5rem;
}
footer .enlaces {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  column-gap: 2rem;
  width: 50%;
}
footer .enlaces .img-footer {
  max-width: 4rem;
}

/* desde desktop a tablet (768 a 1024px) */
@media screen and (max-width: 1024px) {
  .header,
  footer {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    margin: 1rem 0 1rem 0;
    padding: 0;
  }
  .logo {
    object-fit: cover;
  }
  .navegacion {
    margin-top: 0;
  }
  .navegacion ul {
    padding: 1rem;
  }
  footer {
    margin-top: 10rem;
  }
  .main-index .grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
    justify-items: center;
    align-items: center;
  }
  .main-index .par-main {
    margin: 0 2rem;
  }
  .main-discografia .discos {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(7, 1fr);
    padding: 1rem;
  }
  .main-filmografia .films {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
    row-gap: 15rem;
  }
  .main-filmografia .film {
    width: 45vw;
    height: 65vh;
  }
  .main-filmografia .film h2 {
    margin: 1rem;
    height: 20%;
    margin-bottom: 6rem;
  }
  .main-filmografia .film img {
    width: 100%;
    height: 50%;
  }
  .main-filmografia .film p {
    height: 20%;
  }
  .main-formulario .contenedor {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
    gap: 4rem;
    justify-items: center;
    align-items: center;
  }
  .main-formulario .formulario {
    width: auto;
  }
}
/* desde tablet a mobile (320 a 768px) */
@media screen and (max-width: 768px) {
  .header .navegacion ul {
    display: block;
  }
  .main-index .grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
    gap: 4rem;
    justify-items: center;
    align-items: center;
  }
  .main-discografia .discos {
    grid-template-columns: 1fr;
    padding: 1rem;
  }
  .main-filmografia .films {
    grid-template-columns: 1fr;
    row-gap: 0;
    justify-items: center;
    align-items: center;
  }
  .main-filmografia .film {
    width: 80vw;
    height: 100vh;
    padding: 1rem;
  }
  .main-filmografia .film h2 {
    height: auto;
    padding-top: 0;
  }
  .main-filmografia .film img {
    width: 65%;
    height: 55%;
  }
  .main-filmografia .film p {
    height: 10%;
    margin-top: 5rem;
  }
  .main-formulario .formulario {
    width: 100vw;
    height: 50vh;
    margin: 1.5rem;
  }
  .main-formulario footer {
    margin: 0;
  }
}

/*# sourceMappingURL=main.css.map */
