/* VAARIABLES */
:root {
  --fuenteprinc: "Poppins", sans-serif;
  --marron: #d4b483;
  --rosado: #ae474c;
  --negro: #000000;
  --blanco: #e4dfda;
}

/* GLOBALES */
html {
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-snap-type: y proximity;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
body {
  background-color: var(--negro);
  font-size: 1.6rem;
  line-height: 1.5;
}
h1,
h2,
h3 {
  font-weight: bold;
  font-family: var(--fuenteprinc);
  text-align: center;
}
h1 {
  color: var(--blanco);
  font-size: 3.8rem;
}
h2 {
  color: var(--rosado);
  font-size: 3rem;
  margin: 2rem auto 5rem;
}
h3 {
  color: var(--rosado);
  font-size: 2.4rem;
}
a {
  text-decoration: none;
  color: var(--rosado);
}
a:hover {
  color: var(--marron);
}
a:active {
  color: var(--negro);
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 2rem;
}

.logo {
  margin: 2.5rem 0;
}

.navegacion {
  margin-top: 4rem;
}
.navegacion ul {
  display: flex;
  justify-content: space-evenly;
  column-gap: 1.5rem;
  text-align: center;
}

.boton {
  background-color: var(--blanco);
  color: var(--rosado);
  text-transform: uppercase;
  font-weight: bold;
  list-style-type: none;
  overflow: hidden;
  font-size: 1.5rem;
  padding: 2rem;
  border-radius: 5%;
  border: none;
}

/* INDEX */
.main {
  font-family: var(--fuenteprinc);
  max-width: 160rem;
  margin: 0 auto;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-auto-flow: column;
  gap: 4rem;
}

.carousel-indicators .active {
  background-color: var(--rosado);
}

.carousel-control-prev-icon,
.carousel-control-next-icon  {
  background-color: var(--rosado);
}

.img-footer {
  max-width: 4rem;
}
.par-main {
  text-align: justify;
  color: var(--blanco);
  margin: 7rem;
  align-self: center;
}

/* ELLOS */
.card {
  background-color: var(--rosado);
  border-block-start-color: 3%;
  border-color: var(--marron);
  font-family: var(--fuenteprinc);
}

.card-img-top {
  width: 100%;
  height: 70%;
}

.card-title {
  font-size: 2.4rem;
  letter-spacing: .5rem;
  text-align: center;
  color: var(--marron);
  padding: 1rem;
}

.card-text, .text-muted {
  font-size: 1.8rem;
  color: var(--marron);
  margin-bottom: 1rem;
}

.card-footer {
  padding: 2rem;;
}

/* DISCOGRAFIA */
.imagen-discografia {
  width: 100vw;
}
.discos {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, auto);
  grid-auto-flow: dense;
}

/* FILMOGRAFIA */
.films {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 7rem;
  margin: 0 2rem;
}

.film {
  width: 30vw;
  height: 85vh;
}
.film h2 {
  text-align: left;
  padding-top: 2rem;
  height: 10%;
}
.film img {
  width: 60%;
  height: 60%;
}
.film p {
  color: var(--blanco);
  text-align: left;
  height: 5%;
  padding-right: 8rem;
}

/* CONTACTO */
.contenedor {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.formulario {
  -webkit-box-shadow: 10px 10px 35px 14px rgba(148, 64, 110, 0.83);
  -moz-box-shadow: 10px 10px 35px 14px rgba(148, 64, 110, 0.83);
  box-shadow: 10px 10px 35px 14px rgba(148, 64, 110, 0.83);
  width: 30vw;
  height: 50vh;
  margin: 2rem;
}
.formulario h3 {
  font-size: 3rem;
  margin: 1rem 0 ;
}
.formulario label {
  display: block;
}
.etiquetas {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-template-rows: repeat(3, 1fr);
  row-gap: 1rem;
  justify-items: center;
  align-items: center;
  padding: 0 1.5rem 2rem 1.5rem;
  color: var(--marron);
}

#nombre, 
#email,
#tel,
#mensaje {
  width: 100%;
  border-color: var(--rosado);
  border-radius: .5rem;
  padding: 1.5rem;
  background-color: #e4dfda;
  color: #ae474c;
  font-size: 1.5rem;
}
.nombre {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}
.tel {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}
.email {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}
.mensaje {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}
.enviado {
  grid-column: 1 / 4;
  width: 100%;
  height: 40%;
  text-align: center;
  font-size: 2rem;
  margin-bottom: 7rem;
}
.enviado button {
  background-color: var(--marron);
  color: var(--rosado);
  width: 100%;
  cursor: pointer;
  border: none;
  text-decoration: none;
}

footer {
  display: flex;
  justify-content: space-evenly;
  padding: 2rem;
  margin-top: 5rem;
}
.enlaces {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  column-gap: 2rem;
  width: 50%;
}


/* desde desktop a tablet (768 a 1024px) */
@media screen and (max-width: 1024px) {
  .header,
  footer {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    margin: 1rem 0 1rem 0;
    padding: 0;
  }

  footer {
    margin-top: 10rem;
  }
  .navegacion {
    margin-top: 0;
  }
  .navegacion ul {
    padding: 1rem;
  }

  .logo {
    object-fit: cover;
  }
  .grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
    justify-items: center;
    align-items: center;
  }
  .par-main {
    margin: 0 2rem;
  }

  .discos {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(7, 1fr);
    padding: 1rem;
  }

  .films {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
    row-gap: 15rem;
  }
  .film {
    width: 45vw;
    height: 65vh;
  }
  .film img {
    width: 60%;
    height: 60%;
  }
  .film h2 {
    margin: 1rem;
    height: 25%;
  }

  .img-main {
    width: 100%;
    height: 100%;
    object-fit: cover;
    place-self: center;
    position: relative;
  }
  .contenedor {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
    gap: 4rem;
    justify-items: center;
    align-items: center;
  }
  .formulario {
    width: auto;
  }
}

/* desde tablet a mobile (320 a 768px) */
@media screen and (max-width: 768px) {
  .navegacion ul {
    display: block;
  }

  footer {
    margin: 0
  }

  .grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
    gap: 4rem;
    justify-items: center;
    align-items: center;
  }

  .discos {
    grid-template-columns: 1fr;
    padding: 1rem;
  }

  .films {
    grid-template-columns: 1fr;
    row-gap: 0;
    justify-items: center;
    align-items: center;
  }
  .film {
    width: 80vw;
    height: 100vh;
    padding: 1rem;
  }
  .film img {
    width: 65%;
    height: 55%;
  }
  .film h2 {
    height: auto;
    padding-top: 0;
  }
  .film p {
    height: 20%;
  }

  .formulario {
    width: 100vw;
    height: 50vh;
    margin: 1.5rem;
  }
}